<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align self</title>
  <style>
    .box {
  height: 100px;
  width: 100px;
  border: 3px solid black;
  margin: 5px;
  text-align: center;
}
#heading {
  text-align: center;
}
#container {
  height: 600px;
  width: 600px;
  padding: 10px;
  margin : 20px;
  border: 3px solid black;
  background-color: lavender;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
#box1 {background-color: aquamarine;}
#box2 {background-color: bisque;}
#box3 {
  background-color: darkkhaki;
      align-self: center;
}

#box4 {background-color: darksalmon;
      align-self: flex-end;}
  </style>
</head>
<body>
  <h1 id="heading">Flexbox direction</h1>
  <div id="container">
    <div id="box1" class="box">Flex item 1</div>
    <div id="box2" class="box">Flex item 2</div>
    <div id="box3" class="box">Flex item 3</div>
    <div id="box4" class="box">Flex item 4</div>
</body>
</html>