<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justify content</title>
  <style>
    #container {
      height: 600px;
      width: 600px;
      background-color: lavender;
      border: 3px black solid;
      margin-left: 200px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .box {
      height: 100px;
      width: 100px;
      border: 2px black solid;
      margin: 5px;
    }
    #box1 {
      background-color: bisque;
      text-align: center;
    }
    #box2 {
      background-color: blanchedalmond;
      text-align: center;
    }
    #box3 {
      background-color: burlywood;
      text-align: center;
    }
    #box4 {
      background-color: darkgray;
      text-align: center;
    }
    #heading {text-align: center;}
    
  </style>
</head>
<body>
  <h1 id="heading">Flex container</h1>
  <div id="container">
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box4" class="box">Box 4</div>
  </div>
</body>
</html>