<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    .box {
      height: 60px;
      width:60px ;
      border: 2px solid black;
      background-color: plum;
      position: relative;
      top: 10px;
      left: 10px;
      border-radius: 5px;
      margin: 10px;

      animation-name: ghummakad;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes ghummakad {
      /* from{left: 10px;}
      to{left: 200px;} */
      0%{left: 10px;}
      50%{left: 50px;}
      100%{left: 200px;}
    }

  </style>
</head>
<body>
  <div id="box1" class="box">Animate</div>
</body>
</html>