<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pseudo{
      height: 25px;
      width: 150px;
      background-color: forestgreen;
      border: 2px solid black;
      border-radius: 10px;

      /* transition-property: all;
      transition-duration: 1s;
      transition-timing-function: ease-in-out;
      transition-delay: 0s; */
    }
    .pseudo:hover {
      background-color: hotpink;
      height: 30px;
      width: 160px;
    }
    .pseudo:active {
      height: 30px;
      width: 160px;
      background-color: lightcoral;
    }
  </style>
</head>
<body>
  <button class="pseudo">Learning pseudo</button>
</body>
</html>